<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_surename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Sure Name"
        android:padding="10dp" />

</LinearLayout>